<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_plan"
                android:icon="@drawable/plan"
                android:title="Plan a Rendezvous"/>
        <item
                android:id="@+id/nav_add"
                android:icon="@drawable/addfriend"
                android:title="Add a Friend"/>
        <item
                android:id="@+id/nav_rendez"
                android:icon="@drawable/meeting"
                android:title="Your Rendezvous"/>
        <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/reminders"
                android:title="Your Friends"/>
        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/gear"
                android:title="Settings"/>
    </group>

</menu>
