<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="0dp"
        tools:context=".controller.SetReminderActivity"
        android:id="@+id/reminderMainLayout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan a Rendezvous"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:columnCount="2"
        android:rowCount="2"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/gridLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who?"
            android:id="@+id/textView8"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What?"
            android:id="@+id/textView9"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp" />

        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/who"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="15dp" android:singleLine="true"/>

        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/what"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="15dp" android:singleLine="true"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btSave"
        android:layout_below="@+id/gridLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/gridLayout2"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
