<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".controller.SetReminderActivity"
    android:background="#6E7B8B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/gridLayout"
        android:textAlignment="center"
        android:textColor="#00008B"
        android:textStyle="bold"
        android:textSize="35dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:text="Username:"
            android:id="@+id/textView3"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#00008B" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:text="Change password:"
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#00008B" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_column="1"
            android:layout_row="2"
            android:focusableInTouchMode="false"
            android:hint="Enter new password"
            android:textColorHint="#00008B" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_row="1"
            android:layout_column="1"
            android:elegantTextHeight="false"
            android:hint="Enter current password"
            android:textColorHint="#00008B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Change"
            android:id="@+id/button"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:textColor="#6E7B8B"
            android:background="#00008B" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Ignore List:"
        android:id="@+id/textView6"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textColor="#00008B"
        android:textStyle="bold" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />
</RelativeLayout>
