<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:weightSum="1"
    android:background="#6E7B8B"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tableLayout"
            android:background="@color/colorPrimary">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:text="Enter Username:"
                        android:id="@+id/user"
                        android:layout_weight="0.03"
                        android:layout_alignBaseline="@+id/enterUser"
                        android:layout_alignBottom="@+id/enterUser"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <EditText
                        android:layout_width="126dp"
                        android:layout_height="35dp"
                        android:id="@+id/enterUser"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/user"
                        android:layout_toEndOf="@+id/user"
                        android:editable="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:text="Enter Password:"
                        android:id="@+id/pass"
                        android:layout_weight="0.03"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/user"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="126dp"
                        android:layout_height="35dp"
                        android:id="@+id/enterPass"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/user"
                        android:layout_toEndOf="@+id/user"
                        android:editable="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableLayout"
            android:background="@color/colorBackground">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:id="@+id/btCreate"
                    android:layout_weight="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/btLogin"
                    android:layout_column="1"
                    android:layout_weight="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp"/>

            </TableRow>

        </TableLayout>
    </RelativeLayout>
</LinearLayout>