<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <TextView
        android:id="@+id/friendLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="Friend"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="+"
            android:id="@+id/friendButton"
            android:layout_alignParentRight="true"
    />

</RelativeLayout>
